PORT = 5001
DATA_URI = 'mongodb://127.0.0.1:27017/test'
JWT_SECRET =jaklsjdfjki
NODE_ENV = 'development'
PAYPAL_CLIENT_ID = AQyA3_Gkq3S455LJxJNZrDP5eN17AUY5ms8FZlelVMEVpVLVzBxB5GnuBm4URuK7pToamFiZOZONItt5